
2017-05-15T13:32:29: Start analysis
2017-05-15T13:32:29: [WARNING] Library was set explicitly - skipping path detection
2017-05-15T13:32:29: IncludeModulesFromModulePath = win32com
2017-05-15T13:32:29: Deleting 0 files
2017-05-15T13:32:29: Scraping builtin modules
2017-05-15T13:32:29: Command: C:\Users\Admin\Azure\Lab_1\env1\Scripts\python.exe "C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\Microsoft\Python Tools for Visual Studio\2.2\PythonScraper.py" C:\Users\Admin\Azure\Lab_1\env1\.ptvs\ "C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\Microsoft\Python Tools for Visual Studio\2.2\CompletionDB\\"
2017-05-15T13:32:30: Output
C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\Microsoft\Python Tools for Visual Studio\2.2\CompletionDB\_codecs.idb
C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\Microsoft\Python Tools for Visual Studio\2.2\CompletionDB\_collections.idb
C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\Microsoft\Python Tools for Visual Studio\2.2\CompletionDB\_functools.idb
C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\Microsoft\Python Tools for Visual Studio\2.2\CompletionDB\_heapq.idb
C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\Microsoft\Python Tools for Visual Studio\2.2\CompletionDB\_io.idb
C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\Microsoft\Python Tools for Visual Studio\2.2\CompletionDB\_locale.idb
C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\Microsoft\Python Tools for Visual Studio\2.2\CompletionDB\_md5.idb
C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\Microsoft\Python Tools for Visual Studio\2.2\CompletionDB\_random.idb
C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\Microsoft\Python Tools for Visual Studio\2.2\CompletionDB\_sha256.idb
C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\Microsoft\Python Tools for Visual Studio\2.2\CompletionDB\_sha512.idb
C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\Microsoft\Python Tools for Visual Studio\2.2\CompletionDB\_sre.idb
C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\Microsoft\Python Tools for Visual Studio\2.2\CompletionDB\_struct.idb
C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\Microsoft\Python Tools for Visual Studio\2.2\CompletionDB\_warnings.idb
C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\Microsoft\Python Tools for Visual Studio\2.2\CompletionDB\_weakref.idb
C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\Microsoft\Python Tools for Visual Studio\2.2\CompletionDB\array.idb
C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\Microsoft\Python Tools for Visual Studio\2.2\CompletionDB\binascii.idb
C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\Microsoft\Python Tools for Visual Studio\2.2\CompletionDB\cmath.idb
C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\Microsoft\Python Tools for Visual Studio\2.2\CompletionDB\errno.idb
C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\Microsoft\Python Tools for Visual Studio\2.2\CompletionDB\gc.idb
C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\Microsoft\Python Tools for Visual Studio\2.2\CompletionDB\itertools.idb
C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\Microsoft\Python Tools for Visual Studio\2.2\CompletionDB\marshal.idb
C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\Microsoft\Python Tools for Visual Studio\2.2\CompletionDB\math.idb
C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\Microsoft\Python Tools for Visual Studio\2.2\CompletionDB\mmap.idb
C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\Microsoft\Python Tools for Visual Studio\2.2\CompletionDB\msvcrt.idb
C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\Microsoft\Python Tools for Visual Studio\2.2\CompletionDB\nt.idb
C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\Microsoft\Python Tools for Visual Studio\2.2\CompletionDB\signal.idb
C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\Microsoft\Python Tools for Visual Studio\2.2\CompletionDB\sys.idb
C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\Microsoft\Python Tools for Visual Studio\2.2\CompletionDB\time.idb
C:\Program Files (x86)\Microsoft Visual Studio 12.0\Common7\IDE\Extensions\Microsoft\Python Tools for Visual Studio\2.2\CompletionDB\xxsubtype.idb
2017-05-15T13:32:30: Scraped builtin modules
2017-05-15T13:32:30: astropy.CallDepth = 0
2017-05-15T13:32:30: matplotlib.CallDepth = 3
2017-05-15T13:32:30: pandas.CallDepth = 0
2017-05-15T13:32:30: sympy.CallDepth = 0
2017-05-15T13:32:30: Start group "C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages" with 3 files
2017-05-15T13:32:30: Parsing "easy_install" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\easy_install.py")
2017-05-15T13:32:30: Parsing "itsdangerous" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\itsdangerous.py")
2017-05-15T13:32:30: Parsing "pkg_resources" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pkg_resources.py")
2017-05-15T13:32:30: Parsing complete
2017-05-15T13:32:30: Analyzing "easy_install"
2017-05-15T13:32:30: Analyzing "itsdangerous"
2017-05-15T13:32:30: Analyzing "pkg_resources"
2017-05-15T13:32:30: Starting analysis of 3 modules
2017-05-15T13:32:32: Analysis complete
2017-05-15T13:32:32: Saving group "C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages"
2017-05-15T13:32:32: End of group "C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages"
2017-05-15T13:32:32: Start group "C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\click" with 17 files
2017-05-15T13:32:32: Parsing "click.core" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\click\core.py")
2017-05-15T13:32:32: Parsing "click.decorators" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\click\decorators.py")
2017-05-15T13:32:32: Parsing "click.exceptions" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\click\exceptions.py")
2017-05-15T13:32:32: Parsing "click.formatting" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\click\formatting.py")
2017-05-15T13:32:32: Parsing "click.globals" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\click\globals.py")
2017-05-15T13:32:32: Parsing "click.parser" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\click\parser.py")
2017-05-15T13:32:32: Parsing "click.termui" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\click\termui.py")
2017-05-15T13:32:32: Parsing "click.testing" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\click\testing.py")
2017-05-15T13:32:32: Parsing "click.types" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\click\types.py")
2017-05-15T13:32:32: Parsing "click.utils" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\click\utils.py")
2017-05-15T13:32:32: Parsing "click._bashcomplete" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\click\_bashcomplete.py")
2017-05-15T13:32:32: Parsing "click._compat" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\click\_compat.py")
2017-05-15T13:32:32: Parsing "click._termui_impl" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\click\_termui_impl.py")
2017-05-15T13:32:32: Parsing "click._textwrap" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\click\_textwrap.py")
2017-05-15T13:32:32: Parsing "click._unicodefun" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\click\_unicodefun.py")
2017-05-15T13:32:32: Parsing "click._winconsole" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\click\_winconsole.py")
2017-05-15T13:32:32: Parsing "click" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\click\__init__.py")
2017-05-15T13:32:32: Parsing complete
2017-05-15T13:32:32: Analyzing "click.core"
2017-05-15T13:32:32: Analyzing "click.decorators"
2017-05-15T13:32:32: Analyzing "click.exceptions"
2017-05-15T13:32:32: Analyzing "click.formatting"
2017-05-15T13:32:32: Analyzing "click.globals"
2017-05-15T13:32:32: Analyzing "click.parser"
2017-05-15T13:32:32: Analyzing "click.termui"
2017-05-15T13:32:32: Analyzing "click.testing"
2017-05-15T13:32:32: Analyzing "click.types"
2017-05-15T13:32:32: Analyzing "click.utils"
2017-05-15T13:32:32: Analyzing "click._bashcomplete"
2017-05-15T13:32:32: Analyzing "click._compat"
2017-05-15T13:32:32: Analyzing "click._termui_impl"
2017-05-15T13:32:32: Analyzing "click._textwrap"
2017-05-15T13:32:32: Analyzing "click._unicodefun"
2017-05-15T13:32:32: Analyzing "click._winconsole"
2017-05-15T13:32:32: Analyzing "click"
2017-05-15T13:32:32: Starting analysis of 17 modules
2017-05-15T13:32:34: Analysis complete
2017-05-15T13:32:34: Saving group "C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\click"
2017-05-15T13:32:34: End of group "C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\click"
2017-05-15T13:32:34: Start group "C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\flask" with 21 files
2017-05-15T13:32:34: Parsing "flask.app" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\flask\app.py")
2017-05-15T13:32:34: Parsing "flask.blueprints" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\flask\blueprints.py")
2017-05-15T13:32:34: Parsing "flask.cli" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\flask\cli.py")
2017-05-15T13:32:34: Parsing "flask.config" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\flask\config.py")
2017-05-15T13:32:34: Parsing "flask.ctx" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\flask\ctx.py")
2017-05-15T13:32:34: Parsing "flask.debughelpers" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\flask\debughelpers.py")
2017-05-15T13:32:34: Parsing "flask.exthook" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\flask\exthook.py")
2017-05-15T13:32:34: Parsing "flask.globals" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\flask\globals.py")
2017-05-15T13:32:34: Parsing "flask.helpers" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\flask\helpers.py")
2017-05-15T13:32:34: Parsing "flask.json" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\flask\json.py")
2017-05-15T13:32:34: Parsing "flask.logging" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\flask\logging.py")
2017-05-15T13:32:34: Parsing "flask.sessions" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\flask\sessions.py")
2017-05-15T13:32:34: Parsing "flask.signals" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\flask\signals.py")
2017-05-15T13:32:34: Parsing "flask.templating" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\flask\templating.py")
2017-05-15T13:32:34: Parsing "flask.testing" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\flask\testing.py")
2017-05-15T13:32:34: Parsing "flask.views" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\flask\views.py")
2017-05-15T13:32:34: Parsing "flask.wrappers" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\flask\wrappers.py")
2017-05-15T13:32:34: Parsing "flask._compat" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\flask\_compat.py")
2017-05-15T13:32:34: Parsing "flask" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\flask\__init__.py")
2017-05-15T13:32:34: Parsing "flask.__main__" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\flask\__main__.py")
2017-05-15T13:32:34: Parsing "flask.ext" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\flask\ext\__init__.py")
2017-05-15T13:32:34: Parsing complete
2017-05-15T13:32:34: Analyzing "flask.app"
2017-05-15T13:32:34: Analyzing "flask.blueprints"
2017-05-15T13:32:34: Analyzing "flask.cli"
2017-05-15T13:32:34: Analyzing "flask.config"
2017-05-15T13:32:34: Analyzing "flask.ctx"
2017-05-15T13:32:34: Analyzing "flask.debughelpers"
2017-05-15T13:32:34: Analyzing "flask.exthook"
2017-05-15T13:32:34: Analyzing "flask.globals"
2017-05-15T13:32:34: Analyzing "flask.helpers"
2017-05-15T13:32:34: Analyzing "flask.json"
2017-05-15T13:32:34: Analyzing "flask.logging"
2017-05-15T13:32:34: Analyzing "flask.sessions"
2017-05-15T13:32:34: Analyzing "flask.signals"
2017-05-15T13:32:34: Analyzing "flask.templating"
2017-05-15T13:32:34: Analyzing "flask.testing"
2017-05-15T13:32:34: Analyzing "flask.views"
2017-05-15T13:32:34: Analyzing "flask.wrappers"
2017-05-15T13:32:34: Analyzing "flask._compat"
2017-05-15T13:32:34: Analyzing "flask"
2017-05-15T13:32:34: Analyzing "flask.__main__"
2017-05-15T13:32:34: Analyzing "flask.ext"
2017-05-15T13:32:34: Starting analysis of 21 modules
2017-05-15T13:32:35: Analysis complete
2017-05-15T13:32:35: Saving group "C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\flask"
2017-05-15T13:32:35: End of group "C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\flask"
2017-05-15T13:32:35: Start group "C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\jinja2" with 26 files
2017-05-15T13:32:35: Parsing "jinja2.asyncfilters" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\jinja2\asyncfilters.py")
2017-05-15T13:32:35: [WARNING] File "C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\jinja2\asyncfilters.py" contained parse errors
2017-05-15T13:32:35: [ERROR] Error parsing "jinja2.asyncfilters" "C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\jinja2\asyncfilters.py"
System.FormatException: Input string was not in a correct format.
   at System.Text.StringBuilder.AppendFormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.FormatHelper(IFormatProvider provider, String format, ParamsArray args)
   at System.String.Format(String format, Object[] args)
   at Microsoft.PythonTools.Analysis.PyLibAnalyzer.TraceInformation(String message, Object[] args)
   at Microsoft.PythonTools.Analysis.PyLibAnalyzer.Analyze()
2017-05-15T13:32:35: Parsing "jinja2.asyncsupport" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\jinja2\asyncsupport.py")
2017-05-15T13:32:36: [WARNING] File "C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\jinja2\asyncsupport.py" contained parse errors
2017-05-15T13:32:36: (22,7) - (22,10) unexpected token 'def'
(22,34) - (22,35) unexpected token ':'
(23,5) - (23,7) unexpected indent
(23,5) - (23,7) can't assign to ErrorExpression
(24,11) - (24,14) unexpected token 'def'
(24,24) - (24,25) unexpected token ':'
(25,9) - (25,14) unexpected indent
(25,15) - (25,18) unexpected token 'for'
(25,37) - (25,38) unexpected token ':'
(26,13) - (26,15) unexpected indent
(26,15) - (26,16) unexpected token '.'
(26,29) - (27,5) unexpected token '<dedent>'
(26,29) - (27,5) unexpected token '<dedent>'
(27,11) - (27,18) unexpected token 'collect'
(28,5) - (28,11) 'return' outside function
(30,1) - (31,1) unexpected token '<dedent>'
(31,1) - (31,6) unexpected token 'async'
(34,15) - (34,18) unexpected token 'for'
(34,73) - (34,74) unexpected token ':'
(34,74) - (35,13) unexpected token '<newline>'
(34,74) - (35,13) unexpected token '<indent>'
(36,5) - (36,11) unexpected token 'except'
(36,12) - (36,21) unexpected token 'Exception'
(36,21) - (36,22) unexpected token ':'
(37,9) - (37,17) unexpected indent
(37,9) - (37,17) can't assign to ErrorExpression
(37,34) - (38,5) unexpected token '<dedent>'
(38,5) - (38,9) unexpected token 'else'
(38,9) - (38,10) unexpected token ':'
(39,9) - (39,15) unexpected indent
(39,15) - (40,5) unexpected token '<dedent>'
(40,5) - (40,10) unexpected token 'yield'
(42,1) - (43,1) unexpected token '<dedent>'
(43,1) - (43,4) unexpected token 'def'
(43,42) - (43,43) unexpected token ':'
(44,5) - (44,8) unexpected indent
(44,9) - (44,27) unexpected token '_convert_generator'
(44,53) - (44,54) unexpected token ':'
(45,9) - (45,18) unexpected indent
(45,9) - (45,18) can't assign to ErrorExpression
(48,17) - (48,22) misplaced yield
(50,17) - (51,5) unexpected token '<dedent>'
(51,5) - (51,8) unexpected token 'def'
(51,40) - (51,41) unexpected token ':'
(52,9) - (52,11) unexpected indent
(52,12) - (52,15) unexpected token 'not'
(52,41) - (52,42) unexpected token ':'
(53,13) - (53,19) unexpected indent
(53,20) - (53,37) unexpected token 'original_generate'
(53,51) - (53,53) unexpected token '**'
(53,53) - (53,59) unexpected token 'kwargs'
(53,53) - (53,59) unexpected token 'kwargs'
(53,59) - (53,60) unexpected token ')'
(53,60) - (54,9) unexpected token '<dedent>'
(54,9) - (54,15) unexpected token 'return'
(54,80) - (55,5) unexpected token '<dedent>'
(55,5) - (55,11) unexpected token 'return'
(57,1) - (58,1) unexpected token '<dedent>'
(58,1) - (58,6) unexpected token 'async'
(67,22) - (67,34) unexpected token 'concat_async'
(84,5) - (84,10) unexpected token 'async'
(84,11) - (84,14) unexpected token 'def'
(84,31) - (84,32) unexpected token ':'
(84,32) - (85,9) unexpected token '<newline>'
(84,32) - (85,9) unexpected token '<indent>'
(85,20) - (85,32) unexpected token 'concat_async'
(96,5) - (96,11) 'return' outside function
(98,1) - (99,1) unexpected token '<dedent>'
(99,1) - (99,4) unexpected token 'def'
(99,39) - (99,40) unexpected token ':'
(100,5) - (100,6) unexpected indent
(100,6) - (100,18) unexpected token 'internalcode'
(101,11) - (101,14) unexpected token 'def'
(101,56) - (101,57) unexpected token ':'
(102,9) - (102,11) unexpected indent
(102,9) - (102,11) can't assign to ErrorExpression
(102,20) - (102,24) unexpected token 'self'
(102,24) - (102,25) unexpected token '.'
(102,25) - (102,30) unexpected token '_func'
(105,9) - (105,15) 'return' outside function
(106,1) - (107,5) unexpected token '<dedent>'
(107,5) - (107,6) unexpected token '@'
(112,5) - (112,11) 'return' outside function
(114,1) - (115,1) unexpected token '<dedent>'
(115,1) - (115,2) unexpected token '@'
(116,7) - (116,10) unexpected token 'def'
(116,41) - (116,42) unexpected token ':'
(117,5) - (117,7) unexpected indent
(117,8) - (117,12) unexpected token 'self'
(117,12) - (117,13) unexpected token '.'
(117,13) - (117,20) unexpected token '_module'
(117,21) - (117,23) unexpected token 'is'
(117,28) - (117,32) unexpected token 'None'
(117,32) - (117,33) unexpected token ':'
(118,9) - (118,15) unexpected indent
(118,16) - (118,20) unexpected token 'self'
(118,20) - (118,21) unexpected token '.'
(118,21) - (118,28) unexpected token '_module'
(118,28) - (119,5) unexpected token '<dedent>'
(119,5) - (119,9) unexpected token 'self'
(119,9) - (119,10) unexpected token '.'
(119,10) - (119,17) unexpected token '_module'
(119,18) - (119,19) unexpected token '='
(119,20) - (119,22) unexpected token 'rv'
(119,23) - (119,24) unexpected token '='
(119,25) - (119,30) unexpected token 'await'
(120,5) - (120,11) 'return' outside function
(122,1) - (123,1) unexpected token '<dedent>'
(123,1) - (123,4) unexpected token 'def'
(123,49) - (123,50) unexpected token ':'
(124,5) - (124,6) unexpected indent
(124,6) - (124,18) unexpected token 'internalcode'
(130,5) - (130,11) 'return' outside function
(132,1) - (133,1) unexpected token '<dedent>'
(133,1) - (133,6) unexpected token 'async'
(136,11) - (136,14) unexpected token 'for'
(136,53) - (136,54) unexpected token ':'
(136,54) - (137,9) unexpected token '<newline>'
(136,54) - (137,9) unexpected token '<indent>'
(138,5) - (138,11) 'return' outside function
(140,1) - (141,1) unexpected token '<dedent>'
(141,1) - (141,4) unexpected token 'def'
(141,21) - (141,22) unexpected token ':'
(142,5) - (142,9) unexpected indent
(142,10) - (142,16) unexpected token 'jinja2'
(155,1) - (156,1) unexpected token '<dedent>'
(156,1) - (156,4) unexpected token 'def'
(156,20) - (156,21) unexpected token ':'
(157,5) - (157,9) unexpected indent
(157,10) - (157,16) unexpected token 'jinja2'
(157,16) - (157,17) unexpected token '.'
(157,17) - (157,24) unexpected token 'runtime'
(162,1) - (163,1) unexpected token '<dedent>'
(163,1) - (163,4) unexpected token 'def'
(163,20) - (163,21) unexpected token ':'
(164,5) - (164,9) unexpected indent
(164,10) - (164,16) unexpected token 'jinja2'
(164,16) - (164,17) unexpected token '.'
(164,17) - (164,24) unexpected token 'filters'
(168,1) - (169,1) unexpected token '<dedent>'
(169,1) - (169,4) unexpected token 'def'
(169,16) - (169,17) unexpected token ':'
(170,5) - (170,19) unexpected indent
(170,19) - (170,20) unexpected token '('
(170,20) - (170,21) unexpected token ')'
(174,1) - (175,1) unexpected token '<dedent>'
(175,1) - (175,6) unexpected token 'async'
(177,22) - (177,27) unexpected token 'value'
(177,27) - (178,5) unexpected token '<newline>'
(177,27) - (178,5) unexpected token '<dedent>'
(181,7) - (181,10) unexpected token 'def'
(181,31) - (181,32) unexpected token ':'
(181,32) - (182,5) unexpected token '<newline>'
(181,32) - (182,5) unexpected token '<indent>'
(183,15) - (183,18) unexpected token 'for'
(183,35) - (183,36) unexpected token ':'
(183,36) - (184,13) unexpected token '<newline>'
(183,36) - (184,13) unexpected token '<indent>'
(187,9) - (187,14) misplaced yield
(189,1) - (190,1) unexpected token '<dedent>'
(190,1) - (190,6) unexpected token 'class'
(190,40) - (190,41) unexpected token ':'
(192,5) - (192,8) unexpected indent
(192,9) - (192,17) unexpected token '__init__'
(192,62) - (192,63) unexpected token '='
(192,63) - (193,24) can't assign to literal
(193,26) - (193,27) unexpected token ')'
(193,27) - (193,28) unexpected token ':'
(194,9) - (194,24) unexpected indent
(194,24) - (194,25) unexpected token '.'
(198,1) - (199,5) unexpected token '<dedent>'
(199,5) - (199,6) unexpected token '@'
(209,1) - (210,1) unexpected token '<dedent>'
(210,1) - (210,6) unexpected token 'class'
(210,39) - (210,40) unexpected token ':'
(211,5) - (211,14) unexpected indent
(211,5) - (211,14) can't assign to ErrorExpression
(219,11) - (219,14) unexpected token 'def'
(219,30) - (219,31) unexpected token ':'
(220,9) - (220,12) unexpected indent
(220,9) - (220,12) can't assign to ErrorExpression
(226,32) - (226,35) unexpected token 'ctx'
(226,35) - (226,36) unexpected token '.'
(226,36) - (226,51) unexpected token '_async_iterator'
(226,51) - (226,52) unexpected token '.'
(226,52) - (226,61) unexpected token '__anext__'
(229,9) - (229,15) 'return' outside function
(231,1) - (232,1) unexpected token '<dedent>'
(231,1) - (232,1) unexpected token '<dedent>'
(232,7) - (232,10) unexpected token 'def'
(232,68) - (232,69) unexpected token ':'
(241,5) - (241,8) unexpected indent
(241,8) - (241,9) unexpected token ':'
(242,9) - (242,15) unexpected indent
(242,9) - (242,15) can't assign to ErrorExpression
(242,31) - (243,5) unexpected token '<dedent>'
(243,5) - (243,11) unexpected token 'except'
(243,39) - (243,40) unexpected token ':'
(244,9) - (244,11) unexpected indent
(244,12) - (244,15) unexpected token 'not'
(244,46) - (244,47) unexpected token ':'
(245,13) - (245,21) unexpected indent
(245,13) - (245,21) can't assign to ErrorExpression
(246,35) - (247,9) unexpected token '<dedent>'
(247,9) - (247,13) unexpected token 'else'
(247,13) - (247,14) unexpected token ':'
(248,13) - (248,19) unexpected indent
(248,13) - (248,19) can't assign to ErrorExpression
(248,26) - (249,5) unexpected token '<dedent>'
(248,26) - (249,5) unexpected token '<dedent>'
(251,23) - (251,37) unexpected token 'async_iterator'
(251,37) - (251,38) unexpected token '.'
(251,38) - (251,47) unexpected token '__anext__'
(254,5) - (254,11) 'return' outside function
(254,76) - (255,1) unexpected token '<dedent>'
2017-05-15T13:32:36: Parsing "jinja2.bccache" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\jinja2\bccache.py")
2017-05-15T13:32:36: Parsing "jinja2.compiler" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\jinja2\compiler.py")
2017-05-15T13:32:36: Parsing "jinja2.constants" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\jinja2\constants.py")
2017-05-15T13:32:36: Parsing "jinja2.debug" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\jinja2\debug.py")
2017-05-15T13:32:36: Parsing "jinja2.defaults" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\jinja2\defaults.py")
2017-05-15T13:32:36: Parsing "jinja2.environment" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\jinja2\environment.py")
2017-05-15T13:32:36: Parsing "jinja2.exceptions" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\jinja2\exceptions.py")
2017-05-15T13:32:36: Parsing "jinja2.ext" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\jinja2\ext.py")
2017-05-15T13:32:36: Parsing "jinja2.filters" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\jinja2\filters.py")
2017-05-15T13:32:36: Parsing "jinja2.idtracking" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\jinja2\idtracking.py")
2017-05-15T13:32:36: Parsing "jinja2.lexer" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\jinja2\lexer.py")
2017-05-15T13:32:36: Parsing "jinja2.loaders" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\jinja2\loaders.py")
2017-05-15T13:32:36: Parsing "jinja2.meta" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\jinja2\meta.py")
2017-05-15T13:32:36: Parsing "jinja2.nodes" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\jinja2\nodes.py")
2017-05-15T13:32:36: Parsing "jinja2.optimizer" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\jinja2\optimizer.py")
2017-05-15T13:32:36: Parsing "jinja2.parser" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\jinja2\parser.py")
2017-05-15T13:32:36: Parsing "jinja2.runtime" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\jinja2\runtime.py")
2017-05-15T13:32:36: Parsing "jinja2.sandbox" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\jinja2\sandbox.py")
2017-05-15T13:32:36: Parsing "jinja2.tests" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\jinja2\tests.py")
2017-05-15T13:32:36: Parsing "jinja2.utils" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\jinja2\utils.py")
2017-05-15T13:32:36: Parsing "jinja2.visitor" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\jinja2\visitor.py")
2017-05-15T13:32:36: Parsing "jinja2._compat" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\jinja2\_compat.py")
2017-05-15T13:32:36: Parsing "jinja2._stringdefs" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\jinja2\_stringdefs.py")
2017-05-15T13:32:36: Parsing "jinja2" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\jinja2\__init__.py")
2017-05-15T13:32:36: Parsing complete
2017-05-15T13:32:36: Analyzing "jinja2.asyncfilters"
2017-05-15T13:32:36: Analyzing "jinja2.asyncsupport"
2017-05-15T13:32:36: Analyzing "jinja2.bccache"
2017-05-15T13:32:36: Analyzing "jinja2.compiler"
2017-05-15T13:32:36: Analyzing "jinja2.constants"
2017-05-15T13:32:36: Analyzing "jinja2.debug"
2017-05-15T13:32:36: Analyzing "jinja2.defaults"
2017-05-15T13:32:36: Analyzing "jinja2.environment"
2017-05-15T13:32:36: Analyzing "jinja2.exceptions"
2017-05-15T13:32:36: Analyzing "jinja2.ext"
2017-05-15T13:32:36: Analyzing "jinja2.filters"
2017-05-15T13:32:36: Analyzing "jinja2.idtracking"
2017-05-15T13:32:36: Analyzing "jinja2.lexer"
2017-05-15T13:32:36: Analyzing "jinja2.loaders"
2017-05-15T13:32:36: Analyzing "jinja2.meta"
2017-05-15T13:32:36: Analyzing "jinja2.nodes"
2017-05-15T13:32:36: Analyzing "jinja2.optimizer"
2017-05-15T13:32:36: Analyzing "jinja2.parser"
2017-05-15T13:32:36: Analyzing "jinja2.runtime"
2017-05-15T13:32:36: Analyzing "jinja2.sandbox"
2017-05-15T13:32:36: Analyzing "jinja2.tests"
2017-05-15T13:32:36: Analyzing "jinja2.utils"
2017-05-15T13:32:36: Analyzing "jinja2.visitor"
2017-05-15T13:32:36: Analyzing "jinja2._compat"
2017-05-15T13:32:36: Analyzing "jinja2._stringdefs"
2017-05-15T13:32:36: Analyzing "jinja2"
2017-05-15T13:32:36: Starting analysis of 26 modules
2017-05-15T13:32:38: Analysis complete
2017-05-15T13:32:38: Saving group "C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\jinja2"
2017-05-15T13:32:38: End of group "C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\jinja2"
2017-05-15T13:32:38: Start group "C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\markupsafe" with 4 files
2017-05-15T13:32:38: Parsing "markupsafe._compat" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\markupsafe\_compat.py")
2017-05-15T13:32:38: Parsing "markupsafe._constants" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\markupsafe\_constants.py")
2017-05-15T13:32:38: Parsing "markupsafe._native" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\markupsafe\_native.py")
2017-05-15T13:32:38: Parsing "markupsafe" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\markupsafe\__init__.py")
2017-05-15T13:32:38: Parsing complete
2017-05-15T13:32:38: Analyzing "markupsafe._compat"
2017-05-15T13:32:38: Analyzing "markupsafe._constants"
2017-05-15T13:32:38: Analyzing "markupsafe._native"
2017-05-15T13:32:38: Analyzing "markupsafe"
2017-05-15T13:32:38: Starting analysis of 4 modules
2017-05-15T13:32:39: Analysis complete
2017-05-15T13:32:39: Saving group "C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\markupsafe"
2017-05-15T13:32:39: End of group "C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\markupsafe"
2017-05-15T13:32:39: Start group "C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip" with 178 files
2017-05-15T13:32:39: Parsing "pip.basecommand" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\basecommand.py")
2017-05-15T13:32:39: Parsing "pip.baseparser" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\baseparser.py")
2017-05-15T13:32:39: Parsing "pip.cmdoptions" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\cmdoptions.py")
2017-05-15T13:32:39: Parsing "pip.download" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\download.py")
2017-05-15T13:32:39: Parsing "pip.exceptions" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\exceptions.py")
2017-05-15T13:32:39: Parsing "pip.index" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\index.py")
2017-05-15T13:32:39: Parsing "pip.locations" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\locations.py")
2017-05-15T13:32:39: Parsing "pip.log" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\log.py")
2017-05-15T13:32:39: Parsing "pip.pep425tags" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\pep425tags.py")
2017-05-15T13:32:39: Parsing "pip.req" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\req.py")
2017-05-15T13:32:39: Parsing "pip.runner" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\runner.py")
2017-05-15T13:32:39: Parsing "pip.status_codes" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\status_codes.py")
2017-05-15T13:32:39: Parsing "pip.util" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\util.py")
2017-05-15T13:32:39: Parsing "pip.wheel" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\wheel.py")
2017-05-15T13:32:39: Parsing "pip" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\__init__.py")
2017-05-15T13:32:39: Parsing "pip.__main__" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\__main__.py")
2017-05-15T13:32:39: Parsing "pip.backwardcompat" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\backwardcompat\__init__.py")
2017-05-15T13:32:39: Parsing "pip.commands.bundle" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\commands\bundle.py")
2017-05-15T13:32:39: Parsing "pip.commands.completion" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\commands\completion.py")
2017-05-15T13:32:39: Parsing "pip.commands.freeze" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\commands\freeze.py")
2017-05-15T13:32:39: Parsing "pip.commands.help" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\commands\help.py")
2017-05-15T13:32:39: Parsing "pip.commands.install" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\commands\install.py")
2017-05-15T13:32:39: Parsing "pip.commands.list" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\commands\list.py")
2017-05-15T13:32:39: Parsing "pip.commands.search" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\commands\search.py")
2017-05-15T13:32:39: Parsing "pip.commands.show" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\commands\show.py")
2017-05-15T13:32:39: Parsing "pip.commands.uninstall" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\commands\uninstall.py")
2017-05-15T13:32:39: Parsing "pip.commands.unzip" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\commands\unzip.py")
2017-05-15T13:32:39: Parsing "pip.commands.wheel" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\commands\wheel.py")
2017-05-15T13:32:39: Parsing "pip.commands.zip" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\commands\zip.py")
2017-05-15T13:32:39: Parsing "pip.commands" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\commands\__init__.py")
2017-05-15T13:32:39: Parsing "pip.vcs.bazaar" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\vcs\bazaar.py")
2017-05-15T13:32:39: Parsing "pip.vcs.git" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\vcs\git.py")
2017-05-15T13:32:39: Parsing "pip.vcs.mercurial" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\vcs\mercurial.py")
2017-05-15T13:32:39: Parsing "pip.vcs.subversion" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\vcs\subversion.py")
2017-05-15T13:32:39: Parsing "pip.vcs" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\vcs\__init__.py")
2017-05-15T13:32:39: Parsing "pip._vendor.pkg_resources" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\pkg_resources.py")
2017-05-15T13:32:39: Parsing "pip._vendor.six" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\six.py")
2017-05-15T13:32:39: Parsing "pip._vendor" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\__init__.py")
2017-05-15T13:32:39: Parsing "pip._vendor.colorama.ansi" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\colorama\ansi.py")
2017-05-15T13:32:39: Parsing "pip._vendor.colorama.ansitowin32" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\colorama\ansitowin32.py")
2017-05-15T13:32:39: Parsing "pip._vendor.colorama.initialise" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\colorama\initialise.py")
2017-05-15T13:32:39: Parsing "pip._vendor.colorama.win32" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\colorama\win32.py")
2017-05-15T13:32:39: Parsing "pip._vendor.colorama.winterm" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\colorama\winterm.py")
2017-05-15T13:32:39: Parsing "pip._vendor.colorama" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\colorama\__init__.py")
2017-05-15T13:32:39: Parsing "pip._vendor.distlib.compat" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\distlib\compat.py")
2017-05-15T13:32:39: Parsing "pip._vendor.distlib.database" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\distlib\database.py")
2017-05-15T13:32:39: Parsing "pip._vendor.distlib.index" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\distlib\index.py")
2017-05-15T13:32:39: Parsing "pip._vendor.distlib.locators" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\distlib\locators.py")
2017-05-15T13:32:39: Parsing "pip._vendor.distlib.manifest" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\distlib\manifest.py")
2017-05-15T13:32:39: Parsing "pip._vendor.distlib.markers" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\distlib\markers.py")
2017-05-15T13:32:39: Parsing "pip._vendor.distlib.metadata" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\distlib\metadata.py")
2017-05-15T13:32:39: Parsing "pip._vendor.distlib.resources" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\distlib\resources.py")
2017-05-15T13:32:39: Parsing "pip._vendor.distlib.scripts" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\distlib\scripts.py")
2017-05-15T13:32:39: Parsing "pip._vendor.distlib.util" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\distlib\util.py")
2017-05-15T13:32:39: Parsing "pip._vendor.distlib.version" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\distlib\version.py")
2017-05-15T13:32:39: Parsing "pip._vendor.distlib.wheel" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\distlib\wheel.py")
2017-05-15T13:32:39: Parsing "pip._vendor.distlib" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\distlib\__init__.py")
2017-05-15T13:32:39: Parsing "pip._vendor.distlib._backport.misc" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\distlib\_backport\misc.py")
2017-05-15T13:32:39: Parsing "pip._vendor.distlib._backport.shutil" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\distlib\_backport\shutil.py")
2017-05-15T13:32:39: Parsing "pip._vendor.distlib._backport.sysconfig" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\distlib\_backport\sysconfig.py")
2017-05-15T13:32:39: Parsing "pip._vendor.distlib._backport.tarfile" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\distlib\_backport\tarfile.py")
2017-05-15T13:32:39: Parsing "pip._vendor.distlib._backport" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\distlib\_backport\__init__.py")
2017-05-15T13:32:39: Parsing "pip._vendor.html5lib.constants" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\html5lib\constants.py")
2017-05-15T13:32:39: Parsing "pip._vendor.html5lib.html5parser" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\html5lib\html5parser.py")
2017-05-15T13:32:39: Parsing "pip._vendor.html5lib.ihatexml" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\html5lib\ihatexml.py")
2017-05-15T13:32:39: Parsing "pip._vendor.html5lib.inputstream" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\html5lib\inputstream.py")
2017-05-15T13:32:39: Parsing "pip._vendor.html5lib.sanitizer" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\html5lib\sanitizer.py")
2017-05-15T13:32:39: Parsing "pip._vendor.html5lib.tokenizer" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\html5lib\tokenizer.py")
2017-05-15T13:32:39: Parsing "pip._vendor.html5lib.utils" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\html5lib\utils.py")
2017-05-15T13:32:39: Parsing "pip._vendor.html5lib" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\html5lib\__init__.py")
2017-05-15T13:32:39: Parsing "pip._vendor.html5lib.filters.alphabeticalattributes" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\html5lib\filters\alphabeticalattributes.py")
2017-05-15T13:32:39: Parsing "pip._vendor.html5lib.filters.inject_meta_charset" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\html5lib\filters\inject_meta_charset.py")
2017-05-15T13:32:39: Parsing "pip._vendor.html5lib.filters.lint" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\html5lib\filters\lint.py")
2017-05-15T13:32:39: Parsing "pip._vendor.html5lib.filters.optionaltags" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\html5lib\filters\optionaltags.py")
2017-05-15T13:32:39: Parsing "pip._vendor.html5lib.filters.sanitizer" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\html5lib\filters\sanitizer.py")
2017-05-15T13:32:39: Parsing "pip._vendor.html5lib.filters.whitespace" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\html5lib\filters\whitespace.py")
2017-05-15T13:32:39: Parsing "pip._vendor.html5lib.filters._base" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\html5lib\filters\_base.py")
2017-05-15T13:32:39: Parsing "pip._vendor.html5lib.filters" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\html5lib\filters\__init__.py")
2017-05-15T13:32:39: Parsing "pip._vendor.html5lib.serializer.htmlserializer" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\html5lib\serializer\htmlserializer.py")
2017-05-15T13:32:39: Parsing "pip._vendor.html5lib.serializer" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\html5lib\serializer\__init__.py")
2017-05-15T13:32:39: Parsing "pip._vendor.html5lib.treeadapters.sax" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\html5lib\treeadapters\sax.py")
2017-05-15T13:32:39: Parsing "pip._vendor.html5lib.treeadapters" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\html5lib\treeadapters\__init__.py")
2017-05-15T13:32:39: Parsing "pip._vendor.html5lib.treebuilders.dom" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\html5lib\treebuilders\dom.py")
2017-05-15T13:32:39: Parsing "pip._vendor.html5lib.treebuilders.etree" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\html5lib\treebuilders\etree.py")
2017-05-15T13:32:39: Parsing "pip._vendor.html5lib.treebuilders.etree_lxml" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\html5lib\treebuilders\etree_lxml.py")
2017-05-15T13:32:39: Parsing "pip._vendor.html5lib.treebuilders._base" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\html5lib\treebuilders\_base.py")
2017-05-15T13:32:39: Parsing "pip._vendor.html5lib.treebuilders" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\html5lib\treebuilders\__init__.py")
2017-05-15T13:32:39: Parsing "pip._vendor.html5lib.treewalkers.dom" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\html5lib\treewalkers\dom.py")
2017-05-15T13:32:39: Parsing "pip._vendor.html5lib.treewalkers.etree" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\html5lib\treewalkers\etree.py")
2017-05-15T13:32:39: Parsing "pip._vendor.html5lib.treewalkers.genshistream" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\html5lib\treewalkers\genshistream.py")
2017-05-15T13:32:39: Parsing "pip._vendor.html5lib.treewalkers.lxmletree" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\html5lib\treewalkers\lxmletree.py")
2017-05-15T13:32:39: Parsing "pip._vendor.html5lib.treewalkers.pulldom" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\html5lib\treewalkers\pulldom.py")
2017-05-15T13:32:39: Parsing "pip._vendor.html5lib.treewalkers._base" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\html5lib\treewalkers\_base.py")
2017-05-15T13:32:39: Parsing "pip._vendor.html5lib.treewalkers" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\html5lib\treewalkers\__init__.py")
2017-05-15T13:32:39: Parsing "pip._vendor.html5lib.trie.datrie" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\html5lib\trie\datrie.py")
2017-05-15T13:32:39: Parsing "pip._vendor.html5lib.trie.py" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\html5lib\trie\py.py")
2017-05-15T13:32:39: Parsing "pip._vendor.html5lib.trie._base" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\html5lib\trie\_base.py")
2017-05-15T13:32:39: Parsing "pip._vendor.html5lib.trie" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\html5lib\trie\__init__.py")
2017-05-15T13:32:39: Parsing "pip._vendor.requests.adapters" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\adapters.py")
2017-05-15T13:32:39: Parsing "pip._vendor.requests.api" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\api.py")
2017-05-15T13:32:39: Parsing "pip._vendor.requests.auth" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\auth.py")
2017-05-15T13:32:39: Parsing "pip._vendor.requests.certs" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\certs.py")
2017-05-15T13:32:39: Parsing "pip._vendor.requests.compat" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\compat.py")
2017-05-15T13:32:39: Parsing "pip._vendor.requests.cookies" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\cookies.py")
2017-05-15T13:32:39: Parsing "pip._vendor.requests.exceptions" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\exceptions.py")
2017-05-15T13:32:39: Parsing "pip._vendor.requests.hooks" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\hooks.py")
2017-05-15T13:32:39: Parsing "pip._vendor.requests.models" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\models.py")
2017-05-15T13:32:39: Parsing "pip._vendor.requests.sessions" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\sessions.py")
2017-05-15T13:32:39: Parsing "pip._vendor.requests.status_codes" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\status_codes.py")
2017-05-15T13:32:39: Parsing "pip._vendor.requests.structures" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\structures.py")
2017-05-15T13:32:39: Parsing "pip._vendor.requests.utils" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\utils.py")
2017-05-15T13:32:39: Parsing "pip._vendor.requests" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\__init__.py")
2017-05-15T13:32:39: Parsing "pip._vendor.requests.packages" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\packages\__init__.py")
2017-05-15T13:32:39: Parsing "pip._vendor.requests.packages.chardet.big5freq" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\packages\chardet\big5freq.py")
2017-05-15T13:32:39: Parsing "pip._vendor.requests.packages.chardet.big5prober" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\packages\chardet\big5prober.py")
2017-05-15T13:32:39: Parsing "pip._vendor.requests.packages.chardet.chardetect" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\packages\chardet\chardetect.py")
2017-05-15T13:32:39: Parsing "pip._vendor.requests.packages.chardet.chardistribution" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\packages\chardet\chardistribution.py")
2017-05-15T13:32:39: Parsing "pip._vendor.requests.packages.chardet.charsetgroupprober" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\packages\chardet\charsetgroupprober.py")
2017-05-15T13:32:39: Parsing "pip._vendor.requests.packages.chardet.charsetprober" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\packages\chardet\charsetprober.py")
2017-05-15T13:32:39: Parsing "pip._vendor.requests.packages.chardet.codingstatemachine" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\packages\chardet\codingstatemachine.py")
2017-05-15T13:32:39: Parsing "pip._vendor.requests.packages.chardet.compat" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\packages\chardet\compat.py")
2017-05-15T13:32:39: Parsing "pip._vendor.requests.packages.chardet.constants" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\packages\chardet\constants.py")
2017-05-15T13:32:39: Parsing "pip._vendor.requests.packages.chardet.cp949prober" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\packages\chardet\cp949prober.py")
2017-05-15T13:32:39: Parsing "pip._vendor.requests.packages.chardet.escprober" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\packages\chardet\escprober.py")
2017-05-15T13:32:39: Parsing "pip._vendor.requests.packages.chardet.escsm" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\packages\chardet\escsm.py")
2017-05-15T13:32:39: Parsing "pip._vendor.requests.packages.chardet.eucjpprober" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\packages\chardet\eucjpprober.py")
2017-05-15T13:32:39: Parsing "pip._vendor.requests.packages.chardet.euckrfreq" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\packages\chardet\euckrfreq.py")
2017-05-15T13:32:39: Parsing "pip._vendor.requests.packages.chardet.euckrprober" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\packages\chardet\euckrprober.py")
2017-05-15T13:32:39: Parsing "pip._vendor.requests.packages.chardet.euctwfreq" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\packages\chardet\euctwfreq.py")
2017-05-15T13:32:39: Parsing "pip._vendor.requests.packages.chardet.euctwprober" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\packages\chardet\euctwprober.py")
2017-05-15T13:32:39: Parsing "pip._vendor.requests.packages.chardet.gb2312freq" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\packages\chardet\gb2312freq.py")
2017-05-15T13:32:39: Parsing "pip._vendor.requests.packages.chardet.gb2312prober" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\packages\chardet\gb2312prober.py")
2017-05-15T13:32:39: Parsing "pip._vendor.requests.packages.chardet.hebrewprober" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\packages\chardet\hebrewprober.py")
2017-05-15T13:32:39: Parsing "pip._vendor.requests.packages.chardet.jisfreq" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\packages\chardet\jisfreq.py")
2017-05-15T13:32:39: Parsing "pip._vendor.requests.packages.chardet.jpcntx" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\packages\chardet\jpcntx.py")
2017-05-15T13:32:39: Parsing "pip._vendor.requests.packages.chardet.langbulgarianmodel" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\packages\chardet\langbulgarianmodel.py")
2017-05-15T13:32:39: Parsing "pip._vendor.requests.packages.chardet.langcyrillicmodel" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\packages\chardet\langcyrillicmodel.py")
2017-05-15T13:32:39: Parsing "pip._vendor.requests.packages.chardet.langgreekmodel" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\packages\chardet\langgreekmodel.py")
2017-05-15T13:32:39: Parsing "pip._vendor.requests.packages.chardet.langhebrewmodel" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\packages\chardet\langhebrewmodel.py")
2017-05-15T13:32:39: Parsing "pip._vendor.requests.packages.chardet.langhungarianmodel" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\packages\chardet\langhungarianmodel.py")
2017-05-15T13:32:39: Parsing "pip._vendor.requests.packages.chardet.langthaimodel" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\packages\chardet\langthaimodel.py")
2017-05-15T13:32:39: Parsing "pip._vendor.requests.packages.chardet.latin1prober" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\packages\chardet\latin1prober.py")
2017-05-15T13:32:40: Parsing "pip._vendor.requests.packages.chardet.mbcharsetprober" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\packages\chardet\mbcharsetprober.py")
2017-05-15T13:32:40: Parsing "pip._vendor.requests.packages.chardet.mbcsgroupprober" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\packages\chardet\mbcsgroupprober.py")
2017-05-15T13:32:40: Parsing "pip._vendor.requests.packages.chardet.mbcssm" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\packages\chardet\mbcssm.py")
2017-05-15T13:32:40: Parsing "pip._vendor.requests.packages.chardet.sbcharsetprober" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\packages\chardet\sbcharsetprober.py")
2017-05-15T13:32:40: Parsing "pip._vendor.requests.packages.chardet.sbcsgroupprober" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\packages\chardet\sbcsgroupprober.py")
2017-05-15T13:32:40: Parsing "pip._vendor.requests.packages.chardet.sjisprober" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\packages\chardet\sjisprober.py")
2017-05-15T13:32:40: Parsing "pip._vendor.requests.packages.chardet.universaldetector" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\packages\chardet\universaldetector.py")
2017-05-15T13:32:40: Parsing "pip._vendor.requests.packages.chardet.utf8prober" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\packages\chardet\utf8prober.py")
2017-05-15T13:32:40: Parsing "pip._vendor.requests.packages.chardet" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\packages\chardet\__init__.py")
2017-05-15T13:32:40: Parsing "pip._vendor.requests.packages.urllib3.connection" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\packages\urllib3\connection.py")
2017-05-15T13:32:40: Parsing "pip._vendor.requests.packages.urllib3.connectionpool" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\packages\urllib3\connectionpool.py")
2017-05-15T13:32:40: Parsing "pip._vendor.requests.packages.urllib3.exceptions" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\packages\urllib3\exceptions.py")
2017-05-15T13:32:40: Parsing "pip._vendor.requests.packages.urllib3.fields" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\packages\urllib3\fields.py")
2017-05-15T13:32:40: Parsing "pip._vendor.requests.packages.urllib3.filepost" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\packages\urllib3\filepost.py")
2017-05-15T13:32:40: Parsing "pip._vendor.requests.packages.urllib3.poolmanager" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\packages\urllib3\poolmanager.py")
2017-05-15T13:32:40: Parsing "pip._vendor.requests.packages.urllib3.request" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\packages\urllib3\request.py")
2017-05-15T13:32:40: Parsing "pip._vendor.requests.packages.urllib3.response" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\packages\urllib3\response.py")
2017-05-15T13:32:40: Parsing "pip._vendor.requests.packages.urllib3._collections" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\packages\urllib3\_collections.py")
2017-05-15T13:32:40: Parsing "pip._vendor.requests.packages.urllib3" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\packages\urllib3\__init__.py")
2017-05-15T13:32:40: Parsing "pip._vendor.requests.packages.urllib3.contrib.ntlmpool" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\packages\urllib3\contrib\ntlmpool.py")
2017-05-15T13:32:40: Parsing "pip._vendor.requests.packages.urllib3.contrib.pyopenssl" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\packages\urllib3\contrib\pyopenssl.py")
2017-05-15T13:32:40: Parsing "pip._vendor.requests.packages.urllib3.contrib" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\packages\urllib3\contrib\__init__.py")
2017-05-15T13:32:40: Parsing "pip._vendor.requests.packages.urllib3.packages.ordered_dict" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\packages\urllib3\packages\ordered_dict.py")
2017-05-15T13:32:40: Parsing "pip._vendor.requests.packages.urllib3.packages.six" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\packages\urllib3\packages\six.py")
2017-05-15T13:32:40: Parsing "pip._vendor.requests.packages.urllib3.packages" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\packages\urllib3\packages\__init__.py")
2017-05-15T13:32:40: Parsing "pip._vendor.requests.packages.urllib3.packages.ssl_match_hostname._implementation" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\packages\urllib3\packages\ssl_match_hostname\_implementation.py")
2017-05-15T13:32:40: Parsing "pip._vendor.requests.packages.urllib3.packages.ssl_match_hostname" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\packages\urllib3\packages\ssl_match_hostname\__init__.py")
2017-05-15T13:32:40: Parsing "pip._vendor.requests.packages.urllib3.util.connection" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\packages\urllib3\util\connection.py")
2017-05-15T13:32:40: Parsing "pip._vendor.requests.packages.urllib3.util.request" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\packages\urllib3\util\request.py")
2017-05-15T13:32:40: Parsing "pip._vendor.requests.packages.urllib3.util.response" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\packages\urllib3\util\response.py")
2017-05-15T13:32:40: Parsing "pip._vendor.requests.packages.urllib3.util.ssl_" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\packages\urllib3\util\ssl_.py")
2017-05-15T13:32:40: Parsing "pip._vendor.requests.packages.urllib3.util.timeout" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\packages\urllib3\util\timeout.py")
2017-05-15T13:32:40: Parsing "pip._vendor.requests.packages.urllib3.util.url" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\packages\urllib3\util\url.py")
2017-05-15T13:32:40: Parsing "pip._vendor.requests.packages.urllib3.util" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\requests\packages\urllib3\util\__init__.py")
2017-05-15T13:32:40: Parsing "pip._vendor._markerlib.markers" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\_markerlib\markers.py")
2017-05-15T13:32:40: Parsing "pip._vendor._markerlib" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip\_vendor\_markerlib\__init__.py")
2017-05-15T13:32:40: Parsing complete
2017-05-15T13:32:40: Analyzing "pip.basecommand"
2017-05-15T13:32:40: Analyzing "pip.baseparser"
2017-05-15T13:32:40: Analyzing "pip.cmdoptions"
2017-05-15T13:32:40: Analyzing "pip.download"
2017-05-15T13:32:40: Analyzing "pip.exceptions"
2017-05-15T13:32:40: Analyzing "pip.index"
2017-05-15T13:32:40: Analyzing "pip.locations"
2017-05-15T13:32:40: Analyzing "pip.log"
2017-05-15T13:32:40: Analyzing "pip.pep425tags"
2017-05-15T13:32:40: Analyzing "pip.req"
2017-05-15T13:32:40: Analyzing "pip.runner"
2017-05-15T13:32:40: Analyzing "pip.status_codes"
2017-05-15T13:32:40: Analyzing "pip.util"
2017-05-15T13:32:40: Analyzing "pip.wheel"
2017-05-15T13:32:40: Analyzing "pip"
2017-05-15T13:32:40: Analyzing "pip.__main__"
2017-05-15T13:32:40: Analyzing "pip.backwardcompat"
2017-05-15T13:32:40: Analyzing "pip.commands.bundle"
2017-05-15T13:32:40: Analyzing "pip.commands.completion"
2017-05-15T13:32:40: Analyzing "pip.commands.freeze"
2017-05-15T13:32:40: Analyzing "pip.commands.help"
2017-05-15T13:32:40: Analyzing "pip.commands.install"
2017-05-15T13:32:40: Analyzing "pip.commands.list"
2017-05-15T13:32:40: Analyzing "pip.commands.search"
2017-05-15T13:32:40: Analyzing "pip.commands.show"
2017-05-15T13:32:40: Analyzing "pip.commands.uninstall"
2017-05-15T13:32:40: Analyzing "pip.commands.unzip"
2017-05-15T13:32:40: Analyzing "pip.commands.wheel"
2017-05-15T13:32:40: Analyzing "pip.commands.zip"
2017-05-15T13:32:40: Analyzing "pip.commands"
2017-05-15T13:32:40: Analyzing "pip.vcs.bazaar"
2017-05-15T13:32:40: Analyzing "pip.vcs.git"
2017-05-15T13:32:40: Analyzing "pip.vcs.mercurial"
2017-05-15T13:32:40: Analyzing "pip.vcs.subversion"
2017-05-15T13:32:40: Analyzing "pip.vcs"
2017-05-15T13:32:40: Analyzing "pip._vendor.pkg_resources"
2017-05-15T13:32:40: Analyzing "pip._vendor.six"
2017-05-15T13:32:40: Analyzing "pip._vendor"
2017-05-15T13:32:40: Analyzing "pip._vendor.colorama.ansi"
2017-05-15T13:32:40: Analyzing "pip._vendor.colorama.ansitowin32"
2017-05-15T13:32:40: Analyzing "pip._vendor.colorama.initialise"
2017-05-15T13:32:40: Analyzing "pip._vendor.colorama.win32"
2017-05-15T13:32:40: Analyzing "pip._vendor.colorama.winterm"
2017-05-15T13:32:40: Analyzing "pip._vendor.colorama"
2017-05-15T13:32:40: Analyzing "pip._vendor.distlib.compat"
2017-05-15T13:32:40: Analyzing "pip._vendor.distlib.database"
2017-05-15T13:32:40: Analyzing "pip._vendor.distlib.index"
2017-05-15T13:32:40: Analyzing "pip._vendor.distlib.locators"
2017-05-15T13:32:40: Analyzing "pip._vendor.distlib.manifest"
2017-05-15T13:32:40: Analyzing "pip._vendor.distlib.markers"
2017-05-15T13:32:40: Analyzing "pip._vendor.distlib.metadata"
2017-05-15T13:32:40: Analyzing "pip._vendor.distlib.resources"
2017-05-15T13:32:40: Analyzing "pip._vendor.distlib.scripts"
2017-05-15T13:32:40: Analyzing "pip._vendor.distlib.util"
2017-05-15T13:32:40: Analyzing "pip._vendor.distlib.version"
2017-05-15T13:32:40: Analyzing "pip._vendor.distlib.wheel"
2017-05-15T13:32:40: Analyzing "pip._vendor.distlib"
2017-05-15T13:32:40: Analyzing "pip._vendor.distlib._backport.misc"
2017-05-15T13:32:40: Analyzing "pip._vendor.distlib._backport.shutil"
2017-05-15T13:32:40: Analyzing "pip._vendor.distlib._backport.sysconfig"
2017-05-15T13:32:40: Analyzing "pip._vendor.distlib._backport.tarfile"
2017-05-15T13:32:40: Analyzing "pip._vendor.distlib._backport"
2017-05-15T13:32:40: Analyzing "pip._vendor.html5lib.constants"
2017-05-15T13:32:40: Analyzing "pip._vendor.html5lib.html5parser"
2017-05-15T13:32:40: Analyzing "pip._vendor.html5lib.ihatexml"
2017-05-15T13:32:40: Analyzing "pip._vendor.html5lib.inputstream"
2017-05-15T13:32:40: Analyzing "pip._vendor.html5lib.sanitizer"
2017-05-15T13:32:40: Analyzing "pip._vendor.html5lib.tokenizer"
2017-05-15T13:32:40: Analyzing "pip._vendor.html5lib.utils"
2017-05-15T13:32:40: Analyzing "pip._vendor.html5lib"
2017-05-15T13:32:40: Analyzing "pip._vendor.html5lib.filters.alphabeticalattributes"
2017-05-15T13:32:40: Analyzing "pip._vendor.html5lib.filters.inject_meta_charset"
2017-05-15T13:32:40: Analyzing "pip._vendor.html5lib.filters.lint"
2017-05-15T13:32:40: Analyzing "pip._vendor.html5lib.filters.optionaltags"
2017-05-15T13:32:40: Analyzing "pip._vendor.html5lib.filters.sanitizer"
2017-05-15T13:32:40: Analyzing "pip._vendor.html5lib.filters.whitespace"
2017-05-15T13:32:40: Analyzing "pip._vendor.html5lib.filters._base"
2017-05-15T13:32:40: Analyzing "pip._vendor.html5lib.filters"
2017-05-15T13:32:40: Analyzing "pip._vendor.html5lib.serializer.htmlserializer"
2017-05-15T13:32:40: Analyzing "pip._vendor.html5lib.serializer"
2017-05-15T13:32:40: Analyzing "pip._vendor.html5lib.treeadapters.sax"
2017-05-15T13:32:40: Analyzing "pip._vendor.html5lib.treeadapters"
2017-05-15T13:32:40: Analyzing "pip._vendor.html5lib.treebuilders.dom"
2017-05-15T13:32:40: Analyzing "pip._vendor.html5lib.treebuilders.etree"
2017-05-15T13:32:40: Analyzing "pip._vendor.html5lib.treebuilders.etree_lxml"
2017-05-15T13:32:40: Analyzing "pip._vendor.html5lib.treebuilders._base"
2017-05-15T13:32:40: Analyzing "pip._vendor.html5lib.treebuilders"
2017-05-15T13:32:40: Analyzing "pip._vendor.html5lib.treewalkers.dom"
2017-05-15T13:32:40: Analyzing "pip._vendor.html5lib.treewalkers.etree"
2017-05-15T13:32:40: Analyzing "pip._vendor.html5lib.treewalkers.genshistream"
2017-05-15T13:32:40: Analyzing "pip._vendor.html5lib.treewalkers.lxmletree"
2017-05-15T13:32:40: Analyzing "pip._vendor.html5lib.treewalkers.pulldom"
2017-05-15T13:32:40: Analyzing "pip._vendor.html5lib.treewalkers._base"
2017-05-15T13:32:40: Analyzing "pip._vendor.html5lib.treewalkers"
2017-05-15T13:32:40: Analyzing "pip._vendor.html5lib.trie.datrie"
2017-05-15T13:32:40: Analyzing "pip._vendor.html5lib.trie.py"
2017-05-15T13:32:40: Analyzing "pip._vendor.html5lib.trie._base"
2017-05-15T13:32:40: Analyzing "pip._vendor.html5lib.trie"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.adapters"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.api"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.auth"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.certs"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.compat"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.cookies"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.exceptions"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.hooks"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.models"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.sessions"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.status_codes"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.structures"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.utils"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.packages"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.packages.chardet.big5freq"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.packages.chardet.big5prober"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.packages.chardet.chardetect"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.packages.chardet.chardistribution"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.packages.chardet.charsetgroupprober"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.packages.chardet.charsetprober"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.packages.chardet.codingstatemachine"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.packages.chardet.compat"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.packages.chardet.constants"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.packages.chardet.cp949prober"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.packages.chardet.escprober"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.packages.chardet.escsm"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.packages.chardet.eucjpprober"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.packages.chardet.euckrfreq"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.packages.chardet.euckrprober"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.packages.chardet.euctwfreq"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.packages.chardet.euctwprober"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.packages.chardet.gb2312freq"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.packages.chardet.gb2312prober"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.packages.chardet.hebrewprober"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.packages.chardet.jisfreq"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.packages.chardet.jpcntx"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.packages.chardet.langbulgarianmodel"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.packages.chardet.langcyrillicmodel"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.packages.chardet.langgreekmodel"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.packages.chardet.langhebrewmodel"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.packages.chardet.langhungarianmodel"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.packages.chardet.langthaimodel"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.packages.chardet.latin1prober"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.packages.chardet.mbcharsetprober"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.packages.chardet.mbcsgroupprober"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.packages.chardet.mbcssm"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.packages.chardet.sbcharsetprober"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.packages.chardet.sbcsgroupprober"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.packages.chardet.sjisprober"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.packages.chardet.universaldetector"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.packages.chardet.utf8prober"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.packages.chardet"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.packages.urllib3.connection"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.packages.urllib3.connectionpool"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.packages.urllib3.exceptions"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.packages.urllib3.fields"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.packages.urllib3.filepost"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.packages.urllib3.poolmanager"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.packages.urllib3.request"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.packages.urllib3.response"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.packages.urllib3._collections"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.packages.urllib3"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.packages.urllib3.contrib.ntlmpool"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.packages.urllib3.contrib.pyopenssl"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.packages.urllib3.contrib"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.packages.urllib3.packages.ordered_dict"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.packages.urllib3.packages.six"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.packages.urllib3.packages"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.packages.urllib3.packages.ssl_match_hostname._implementation"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.packages.urllib3.packages.ssl_match_hostname"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.packages.urllib3.util.connection"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.packages.urllib3.util.request"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.packages.urllib3.util.response"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.packages.urllib3.util.ssl_"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.packages.urllib3.util.timeout"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.packages.urllib3.util.url"
2017-05-15T13:32:40: Analyzing "pip._vendor.requests.packages.urllib3.util"
2017-05-15T13:32:40: Analyzing "pip._vendor._markerlib.markers"
2017-05-15T13:32:40: Analyzing "pip._vendor._markerlib"
2017-05-15T13:32:40: Starting analysis of 178 modules
2017-05-15T13:32:44: Analysis complete
2017-05-15T13:32:44: Saving group "C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip"
2017-05-15T13:32:45: End of group "C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\pip"
2017-05-15T13:32:45: Start group "C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\setuptools" with 55 files
2017-05-15T13:32:45: Parsing "setuptools.archive_util" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\setuptools\archive_util.py")
2017-05-15T13:32:45: Parsing "setuptools.compat" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\setuptools\compat.py")
2017-05-15T13:32:45: Parsing "setuptools.depends" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\setuptools\depends.py")
2017-05-15T13:32:45: Parsing "setuptools.dist" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\setuptools\dist.py")
2017-05-15T13:32:45: Parsing "setuptools.extension" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\setuptools\extension.py")
2017-05-15T13:32:45: Parsing "setuptools.lib2to3_ex" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\setuptools\lib2to3_ex.py")
2017-05-15T13:32:45: Parsing "setuptools.package_index" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\setuptools\package_index.py")
2017-05-15T13:32:45: Parsing "setuptools.py26compat" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\setuptools\py26compat.py")
2017-05-15T13:32:45: Parsing "setuptools.py27compat" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\setuptools\py27compat.py")
2017-05-15T13:32:45: Parsing "setuptools.py31compat" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\setuptools\py31compat.py")
2017-05-15T13:32:45: Parsing "setuptools.sandbox" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\setuptools\sandbox.py")
2017-05-15T13:32:45: Parsing "setuptools.ssl_support" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\setuptools\ssl_support.py")
2017-05-15T13:32:45: Parsing "setuptools.svn_utils" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\setuptools\svn_utils.py")
2017-05-15T13:32:45: Parsing "setuptools.version" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\setuptools\version.py")
2017-05-15T13:32:45: Parsing "setuptools" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\setuptools\__init__.py")
2017-05-15T13:32:45: Parsing "setuptools.command.alias" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\setuptools\command\alias.py")
2017-05-15T13:32:45: Parsing "setuptools.command.bdist_egg" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\setuptools\command\bdist_egg.py")
2017-05-15T13:32:45: Parsing "setuptools.command.bdist_rpm" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\setuptools\command\bdist_rpm.py")
2017-05-15T13:32:45: Parsing "setuptools.command.bdist_wininst" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\setuptools\command\bdist_wininst.py")
2017-05-15T13:32:45: Parsing "setuptools.command.build_ext" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\setuptools\command\build_ext.py")
2017-05-15T13:32:45: Parsing "setuptools.command.build_py" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\setuptools\command\build_py.py")
2017-05-15T13:32:45: Parsing "setuptools.command.develop" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\setuptools\command\develop.py")
2017-05-15T13:32:45: Parsing "setuptools.command.easy_install" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\setuptools\command\easy_install.py")
2017-05-15T13:32:45: Parsing "setuptools.command.egg_info" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\setuptools\command\egg_info.py")
2017-05-15T13:32:45: Parsing "setuptools.command.install" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\setuptools\command\install.py")
2017-05-15T13:32:45: Parsing "setuptools.command.install_egg_info" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\setuptools\command\install_egg_info.py")
2017-05-15T13:32:45: Parsing "setuptools.command.install_lib" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\setuptools\command\install_lib.py")
2017-05-15T13:32:45: Parsing "setuptools.command.install_scripts" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\setuptools\command\install_scripts.py")
2017-05-15T13:32:45: Parsing "setuptools.command.register" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\setuptools\command\register.py")
2017-05-15T13:32:45: Parsing "setuptools.command.rotate" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\setuptools\command\rotate.py")
2017-05-15T13:32:45: Parsing "setuptools.command.saveopts" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\setuptools\command\saveopts.py")
2017-05-15T13:32:45: Parsing "setuptools.command.sdist" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\setuptools\command\sdist.py")
2017-05-15T13:32:45: Parsing "setuptools.command.setopt" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\setuptools\command\setopt.py")
2017-05-15T13:32:45: Parsing "setuptools.command.test" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\setuptools\command\test.py")
2017-05-15T13:32:45: Parsing "setuptools.command.upload_docs" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\setuptools\command\upload_docs.py")
2017-05-15T13:32:45: Parsing "setuptools.command" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\setuptools\command\__init__.py")
2017-05-15T13:32:45: Parsing "setuptools.tests.doctest" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\setuptools\tests\doctest.py")
2017-05-15T13:32:45: Parsing "setuptools.tests.environment" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\setuptools\tests\environment.py")
2017-05-15T13:32:45: Parsing "setuptools.tests.py26compat" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\setuptools\tests\py26compat.py")
2017-05-15T13:32:45: Parsing "setuptools.tests.server" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\setuptools\tests\server.py")
2017-05-15T13:32:45: Parsing "setuptools.tests.test_bdist_egg" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\setuptools\tests\test_bdist_egg.py")
2017-05-15T13:32:45: Parsing "setuptools.tests.test_build_ext" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\setuptools\tests\test_build_ext.py")
2017-05-15T13:32:45: Parsing "setuptools.tests.test_develop" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\setuptools\tests\test_develop.py")
2017-05-15T13:32:45: Parsing "setuptools.tests.test_dist_info" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\setuptools\tests\test_dist_info.py")
2017-05-15T13:32:45: Parsing "setuptools.tests.test_easy_install" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\setuptools\tests\test_easy_install.py")
2017-05-15T13:32:45: Parsing "setuptools.tests.test_egg_info" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\setuptools\tests\test_egg_info.py")
2017-05-15T13:32:45: Parsing "setuptools.tests.test_markerlib" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\setuptools\tests\test_markerlib.py")
2017-05-15T13:32:45: Parsing "setuptools.tests.test_packageindex" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\setuptools\tests\test_packageindex.py")
2017-05-15T13:32:45: Parsing "setuptools.tests.test_resources" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\setuptools\tests\test_resources.py")
2017-05-15T13:32:45: Parsing "setuptools.tests.test_sandbox" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\setuptools\tests\test_sandbox.py")
2017-05-15T13:32:45: Parsing "setuptools.tests.test_sdist" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\setuptools\tests\test_sdist.py")
2017-05-15T13:32:45: Parsing "setuptools.tests.test_svn" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\setuptools\tests\test_svn.py")
2017-05-15T13:32:45: Parsing "setuptools.tests.test_test" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\setuptools\tests\test_test.py")
2017-05-15T13:32:45: Parsing "setuptools.tests.test_upload_docs" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\setuptools\tests\test_upload_docs.py")
2017-05-15T13:32:45: Parsing "setuptools.tests" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\setuptools\tests\__init__.py")
2017-05-15T13:32:45: Parsing complete
2017-05-15T13:32:45: Analyzing "setuptools.archive_util"
2017-05-15T13:32:45: Analyzing "setuptools.compat"
2017-05-15T13:32:45: Analyzing "setuptools.depends"
2017-05-15T13:32:45: Analyzing "setuptools.dist"
2017-05-15T13:32:45: Analyzing "setuptools.extension"
2017-05-15T13:32:45: Analyzing "setuptools.lib2to3_ex"
2017-05-15T13:32:45: Analyzing "setuptools.package_index"
2017-05-15T13:32:45: Analyzing "setuptools.py26compat"
2017-05-15T13:32:45: Analyzing "setuptools.py27compat"
2017-05-15T13:32:45: Analyzing "setuptools.py31compat"
2017-05-15T13:32:45: Analyzing "setuptools.sandbox"
2017-05-15T13:32:45: Analyzing "setuptools.ssl_support"
2017-05-15T13:32:45: Analyzing "setuptools.svn_utils"
2017-05-15T13:32:45: Analyzing "setuptools.version"
2017-05-15T13:32:45: Analyzing "setuptools"
2017-05-15T13:32:45: Analyzing "setuptools.command.alias"
2017-05-15T13:32:45: Analyzing "setuptools.command.bdist_egg"
2017-05-15T13:32:45: Analyzing "setuptools.command.bdist_rpm"
2017-05-15T13:32:45: Analyzing "setuptools.command.bdist_wininst"
2017-05-15T13:32:45: Analyzing "setuptools.command.build_ext"
2017-05-15T13:32:45: Analyzing "setuptools.command.build_py"
2017-05-15T13:32:45: Analyzing "setuptools.command.develop"
2017-05-15T13:32:45: Analyzing "setuptools.command.easy_install"
2017-05-15T13:32:45: Analyzing "setuptools.command.egg_info"
2017-05-15T13:32:45: Analyzing "setuptools.command.install"
2017-05-15T13:32:45: Analyzing "setuptools.command.install_egg_info"
2017-05-15T13:32:45: Analyzing "setuptools.command.install_lib"
2017-05-15T13:32:45: Analyzing "setuptools.command.install_scripts"
2017-05-15T13:32:45: Analyzing "setuptools.command.register"
2017-05-15T13:32:45: Analyzing "setuptools.command.rotate"
2017-05-15T13:32:45: Analyzing "setuptools.command.saveopts"
2017-05-15T13:32:45: Analyzing "setuptools.command.sdist"
2017-05-15T13:32:45: Analyzing "setuptools.command.setopt"
2017-05-15T13:32:45: Analyzing "setuptools.command.test"
2017-05-15T13:32:45: Analyzing "setuptools.command.upload_docs"
2017-05-15T13:32:45: Analyzing "setuptools.command"
2017-05-15T13:32:45: Analyzing "setuptools.tests.doctest"
2017-05-15T13:32:45: Analyzing "setuptools.tests.environment"
2017-05-15T13:32:45: Analyzing "setuptools.tests.py26compat"
2017-05-15T13:32:45: Analyzing "setuptools.tests.server"
2017-05-15T13:32:45: Analyzing "setuptools.tests.test_bdist_egg"
2017-05-15T13:32:45: Analyzing "setuptools.tests.test_build_ext"
2017-05-15T13:32:45: Analyzing "setuptools.tests.test_develop"
2017-05-15T13:32:45: Analyzing "setuptools.tests.test_dist_info"
2017-05-15T13:32:45: Analyzing "setuptools.tests.test_easy_install"
2017-05-15T13:32:45: Analyzing "setuptools.tests.test_egg_info"
2017-05-15T13:32:45: Analyzing "setuptools.tests.test_markerlib"
2017-05-15T13:32:45: Analyzing "setuptools.tests.test_packageindex"
2017-05-15T13:32:45: Analyzing "setuptools.tests.test_resources"
2017-05-15T13:32:45: Analyzing "setuptools.tests.test_sandbox"
2017-05-15T13:32:45: Analyzing "setuptools.tests.test_sdist"
2017-05-15T13:32:45: Analyzing "setuptools.tests.test_svn"
2017-05-15T13:32:45: Analyzing "setuptools.tests.test_test"
2017-05-15T13:32:45: Analyzing "setuptools.tests.test_upload_docs"
2017-05-15T13:32:45: Analyzing "setuptools.tests"
2017-05-15T13:32:45: Starting analysis of 55 modules
2017-05-15T13:32:47: Analysis complete
2017-05-15T13:32:47: Saving group "C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\setuptools"
2017-05-15T13:32:47: End of group "C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\setuptools"
2017-05-15T13:32:47: Start group "C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\werkzeug" with 39 files
2017-05-15T13:32:47: Parsing "werkzeug.datastructures" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\werkzeug\datastructures.py")
2017-05-15T13:32:47: Parsing "werkzeug.exceptions" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\werkzeug\exceptions.py")
2017-05-15T13:32:47: Parsing "werkzeug.filesystem" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\werkzeug\filesystem.py")
2017-05-15T13:32:47: Parsing "werkzeug.formparser" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\werkzeug\formparser.py")
2017-05-15T13:32:47: Parsing "werkzeug.http" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\werkzeug\http.py")
2017-05-15T13:32:47: Parsing "werkzeug.local" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\werkzeug\local.py")
2017-05-15T13:32:47: Parsing "werkzeug.posixemulation" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\werkzeug\posixemulation.py")
2017-05-15T13:32:47: Parsing "werkzeug.routing" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\werkzeug\routing.py")
2017-05-15T13:32:47: Parsing "werkzeug.script" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\werkzeug\script.py")
2017-05-15T13:32:47: Parsing "werkzeug.security" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\werkzeug\security.py")
2017-05-15T13:32:47: Parsing "werkzeug.serving" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\werkzeug\serving.py")
2017-05-15T13:32:47: Parsing "werkzeug.test" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\werkzeug\test.py")
2017-05-15T13:32:47: Parsing "werkzeug.testapp" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\werkzeug\testapp.py")
2017-05-15T13:32:47: Parsing "werkzeug.urls" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\werkzeug\urls.py")
2017-05-15T13:32:47: Parsing "werkzeug.useragents" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\werkzeug\useragents.py")
2017-05-15T13:32:47: Parsing "werkzeug.utils" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\werkzeug\utils.py")
2017-05-15T13:32:47: Parsing "werkzeug.wrappers" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\werkzeug\wrappers.py")
2017-05-15T13:32:47: Parsing "werkzeug.wsgi" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\werkzeug\wsgi.py")
2017-05-15T13:32:47: Parsing "werkzeug._compat" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\werkzeug\_compat.py")
2017-05-15T13:32:47: Parsing "werkzeug._internal" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\werkzeug\_internal.py")
2017-05-15T13:32:47: Parsing "werkzeug._reloader" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\werkzeug\_reloader.py")
2017-05-15T13:32:47: Parsing "werkzeug" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\werkzeug\__init__.py")
2017-05-15T13:32:47: Parsing "werkzeug.contrib.atom" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\werkzeug\contrib\atom.py")
2017-05-15T13:32:47: Parsing "werkzeug.contrib.cache" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\werkzeug\contrib\cache.py")
2017-05-15T13:32:47: Parsing "werkzeug.contrib.fixers" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\werkzeug\contrib\fixers.py")
2017-05-15T13:32:47: Parsing "werkzeug.contrib.iterio" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\werkzeug\contrib\iterio.py")
2017-05-15T13:32:47: Parsing "werkzeug.contrib.jsrouting" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\werkzeug\contrib\jsrouting.py")
2017-05-15T13:32:47: Parsing "werkzeug.contrib.limiter" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\werkzeug\contrib\limiter.py")
2017-05-15T13:32:47: Parsing "werkzeug.contrib.lint" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\werkzeug\contrib\lint.py")
2017-05-15T13:32:47: Parsing "werkzeug.contrib.profiler" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\werkzeug\contrib\profiler.py")
2017-05-15T13:32:47: Parsing "werkzeug.contrib.securecookie" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\werkzeug\contrib\securecookie.py")
2017-05-15T13:32:47: Parsing "werkzeug.contrib.sessions" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\werkzeug\contrib\sessions.py")
2017-05-15T13:32:47: Parsing "werkzeug.contrib.testtools" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\werkzeug\contrib\testtools.py")
2017-05-15T13:32:47: Parsing "werkzeug.contrib.wrappers" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\werkzeug\contrib\wrappers.py")
2017-05-15T13:32:47: Parsing "werkzeug.contrib" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\werkzeug\contrib\__init__.py")
2017-05-15T13:32:47: Parsing "werkzeug.debug.console" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\werkzeug\debug\console.py")
2017-05-15T13:32:47: Parsing "werkzeug.debug.repr" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\werkzeug\debug\repr.py")
2017-05-15T13:32:47: Parsing "werkzeug.debug.tbtools" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\werkzeug\debug\tbtools.py")
2017-05-15T13:32:47: Parsing "werkzeug.debug" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\werkzeug\debug\__init__.py")
2017-05-15T13:32:47: Parsing complete
2017-05-15T13:32:47: Analyzing "werkzeug.datastructures"
2017-05-15T13:32:47: Analyzing "werkzeug.exceptions"
2017-05-15T13:32:47: Analyzing "werkzeug.filesystem"
2017-05-15T13:32:47: Analyzing "werkzeug.formparser"
2017-05-15T13:32:47: Analyzing "werkzeug.http"
2017-05-15T13:32:47: Analyzing "werkzeug.local"
2017-05-15T13:32:47: Analyzing "werkzeug.posixemulation"
2017-05-15T13:32:47: Analyzing "werkzeug.routing"
2017-05-15T13:32:47: Analyzing "werkzeug.script"
2017-05-15T13:32:47: Analyzing "werkzeug.security"
2017-05-15T13:32:47: Analyzing "werkzeug.serving"
2017-05-15T13:32:47: Analyzing "werkzeug.test"
2017-05-15T13:32:47: Analyzing "werkzeug.testapp"
2017-05-15T13:32:47: Analyzing "werkzeug.urls"
2017-05-15T13:32:47: Analyzing "werkzeug.useragents"
2017-05-15T13:32:47: Analyzing "werkzeug.utils"
2017-05-15T13:32:47: Analyzing "werkzeug.wrappers"
2017-05-15T13:32:47: Analyzing "werkzeug.wsgi"
2017-05-15T13:32:47: Analyzing "werkzeug._compat"
2017-05-15T13:32:47: Analyzing "werkzeug._internal"
2017-05-15T13:32:47: Analyzing "werkzeug._reloader"
2017-05-15T13:32:47: Analyzing "werkzeug"
2017-05-15T13:32:47: Analyzing "werkzeug.contrib.atom"
2017-05-15T13:32:47: Analyzing "werkzeug.contrib.cache"
2017-05-15T13:32:47: Analyzing "werkzeug.contrib.fixers"
2017-05-15T13:32:47: Analyzing "werkzeug.contrib.iterio"
2017-05-15T13:32:47: Analyzing "werkzeug.contrib.jsrouting"
2017-05-15T13:32:47: Analyzing "werkzeug.contrib.limiter"
2017-05-15T13:32:47: Analyzing "werkzeug.contrib.lint"
2017-05-15T13:32:47: Analyzing "werkzeug.contrib.profiler"
2017-05-15T13:32:47: Analyzing "werkzeug.contrib.securecookie"
2017-05-15T13:32:47: Analyzing "werkzeug.contrib.sessions"
2017-05-15T13:32:47: Analyzing "werkzeug.contrib.testtools"
2017-05-15T13:32:47: Analyzing "werkzeug.contrib.wrappers"
2017-05-15T13:32:47: Analyzing "werkzeug.contrib"
2017-05-15T13:32:47: Analyzing "werkzeug.debug.console"
2017-05-15T13:32:47: Analyzing "werkzeug.debug.repr"
2017-05-15T13:32:47: Analyzing "werkzeug.debug.tbtools"
2017-05-15T13:32:47: Analyzing "werkzeug.debug"
2017-05-15T13:32:47: Starting analysis of 39 modules
2017-05-15T13:32:50: Analysis complete
2017-05-15T13:32:50: Saving group "C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\werkzeug"
2017-05-15T13:32:50: End of group "C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\werkzeug"
2017-05-15T13:32:50: Start group "C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\_markerlib" with 2 files
2017-05-15T13:32:50: Parsing "_markerlib.markers" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\_markerlib\markers.py")
2017-05-15T13:32:50: Parsing "_markerlib" ("C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\_markerlib\__init__.py")
2017-05-15T13:32:50: Parsing complete
2017-05-15T13:32:50: Analyzing "_markerlib.markers"
2017-05-15T13:32:50: Analyzing "_markerlib"
2017-05-15T13:32:50: Starting analysis of 2 modules
2017-05-15T13:32:51: Analysis complete
2017-05-15T13:32:51: Saving group "C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\_markerlib"
2017-05-15T13:32:51: End of group "C:\Users\Admin\Azure\Lab_1\env1\Lib\site-packages\_markerlib"
2017-05-15T13:32:51: Deleting 0 files
